# ENBAS

./: nb-configuration.xml  pom.xml
src/main/java/Enbas/Controllers/: DomandaController.java  QuestionarioController.java  StatisticheController.java  UtenteController.java
src/main/java/Enbas/Services/: QuestionarioService.java  StatisticheService.java
src/main/java/Entity/: AreeCompetenze.java  Categoria.java  Competenza.java  Digicomp.java  DigicompDomanda.java  Domanda.java  InfoTrack.java  ModelloPredefinito.java  Pagina.java  Questionario.java  Ruolo.java  SottoCategoria.java  Utente.java
src/main/java/Enum/: Assegnabile_enum.java  Disponibilità_utente.java  Si_no.java  Stato_questionario.java  Stato_utente.java  Tipo_domanda.java  Tipo_inserimento.java  Visibilità_domanda.java
src/main/java/Procedures/: ControllaDigicomp.java  testLangChain.java
src/main/java/Services/Enbas/: DomandaController.java  Generic.java  Questionario.java
src/main/java/Services/Filter/: JWTAuthenticationFilter.java  RolesAllowedCustom.java
src/main/java/Services/logic/: ApplicationConfig.java  AuthenticationService.java
src/main/java/Servlet/: QuestionarioServlet.java  VisualizzaQuestionario.java
src/main/java/Servlet/Domande/: GestioneDomande.java
src/main/java/Servlet/Questionario/: QuestionarioServlet.java  VisualizzaQuestionario.java
src/main/java/Servlet/Statistiche/: StatisticheServlet.java
src/main/java/Servlet/Utente/: Login.java
src/main/java/Utils/: JPAUtil.java  RandomKeyGenerator.java  Utils.java
src/main/java/other/: Assistant.java  Assistant2.java  PdfGenerator.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.properties
src/main/webapp/: 403.jsp  404.jsp  500.jsp  501.jsp  AD_archivio.jsp  AD_assegna_questionario.jsp  AD_crea_domanda.jsp  AD_gestione_domande.jsp  AD_homepage.jsp  AD_modifica_domanda.jsp  AD_statistiche.jsp  US_archivio.jsp  US_homepage.jsp  US_questionario.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
