#basePath=C:\\mnt\\
basePath=/mnt/SkillProof/
logPath=/mnt/SkillProof/log/
#logPath=C:\\mnt\\log\\
min=10
max=50
tiny_mce_api_key=78mv6p72i9rzrv18f4tg2j48oy5gcxcpm353xk102kcfrpvl
#developers@smartoop.it Open2025SMO!!
scadenza_token=30m
scadenza_refreshToken=1y