#basePath=C:\\mnt\\
basePath=/mnt/SkillProof/
logPath=/mnt/SkillProof/log/
#logPath=C:\\mnt\\log\\
min=10
max=50
tiny_mce_api_key=78mv6p72i9rzrv18f4tg2j48oy5gcxcpm353xk102kcfrpvl
#developers@smartoop.it Open2025SMO!!
scadenza_token=30m
scadenza_refreshToken=1y
CLIENT_SECRET=d3J0BcMNHcAV+Weog62o3S8vV3vUprUh73PTRwUYXvk=
client_id_1=test
client_secret_1=test
client_id_2=test2
client_secret_2=test2
client_id_3=ENBAS
client_secret_3=ENBAS